============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/pavlovulchak/TPIS/Pavlo_Vulchak_IK_31/Lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.70s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:47:19 PM
Date is:  10-28-2021
success
